% This is a template for your annotated bibliography. The only
% things you need to edit in this file are the title and author. You'll
% write the annotations themselves in the "annote" fields of the entries in
% bibliography.bib.
%
% To compiling documents on the command line, you'll run the following:
% latexmk -pdf annotated_bibliography.tex
%
% If you there is an error in the .bib file, you might need to delete the
% intermediate .aux, .bbl, and .blg files that are generated during the
% compilation process.

\documentclass[12pt]{article}
\usepackage{setspace}
\singlespace
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}

\title{\textbf{Annotated Bibliography}}
\author{Your Name}

\begin{document}

\maketitle

% Using this makes it so that all the references show up regardless of whether
% or not they were actually cited in the rest of the document. Since we are
% only displaying the bibliography we won't be citing anything anywhere, so we
% need this.
\nocite{*}

\bibliographystyle{plain-annote}
\bibliography{bibliography.bib}

\end{document}
