% This is a template for your written document.
%
% To compile using latexmk on the command line, run the following: 
% latexmk -pdf main.tex

\documentclass[12pt]{article}
\usepackage{setspace}
\singlespace
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}

\title{\textbf{Project Topic}}
\author{Your Name}

\begin{document}

\maketitle

\section{Introduction}
The introduction will broadly introduce your topic, motivate it, and describe what will be done.

\section{Related Works}

\section{Methodology}
Dijkstra's algorithm was chosen for single-source shortest path computation on graphs with non-negative edge weights, following the implementation presented in CLRS~\cite{clrsAlgorithms}.

\section{Results}

\section{Conclusion}

\bibliographystyle{acm}
\bibliography{bibliography.bib}

\end{document}
