% This is a template for your written document.
%
% To compile using latexmk on the command line, run the following: 
% latexmk -pdf main.tex

\documentclass[12pt]{article}
\usepackage{setspace}
\singlespace
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}

\title{\textbf{Project Topic}}
\author{Your Name}

\begin{document}

\maketitle

In your proposal, you will provide justification on why your project matters based on work which has been done in this area, using in-line citations~\cite{clrsAlgorithms} to refer to existing works. Include what your project will accomplish and how your software will function. 


\newpage
\section*{Appendix}
A concise list of features / user stories in the order in which they will be built. A few examples are below to demonstrate the expected scope and level of granularity; you will have more features than this.
\begin{itemize}
	\item Default picture display on web application.
	\item On a button-click, user can separate the image into foreground and background.
	\item User can select a picture from their desktop.
	\item Selected picture displays on the web application.
\end{itemize}


\bibliographystyle{acm}
\bibliography{bibliography.bib}

\end{document}
