For Model 2:

This model is trained images will be tested on now. This should be mostly effective.
Accuracy of the network on its test images: 0.89%
Actual Label a
Predicted Label a
Actual Label a
Predicted Label a
[[178, 366], [398, 462], [484, 551], [574, 670], [676, 752], [901, 1033], [1051, 1080], [1100, 1241], [1269, 1340]]
Predicted letter: a
Predicted letter: i
Predicted letter: l
Predicted letter: e
Predicted letter: s
Predicted letter: f
Predicted letter: i
Predicted letter: k
Predicted letter: e

This model is trained images will be tested on now. This should be mostly effective.
Accuracy of the network on its test images: 0.88%
Actual Label a
Predicted Label a
Actual Label a
Predicted Label a
[[178, 366], [398, 462], [484, 551], [574, 670], [676, 752], [901, 1033], [1051, 1080], [1100, 1241], [1269, 1340]]
Predicted letter: n
Predicted letter: i
Predicted letter: l
Predicted letter: r
Predicted letter: s
Predicted letter: f
Predicted letter: i
Predicted letter: k
Predicted letter: e

This model is trained images will be tested on now. This should be mostly effective.
Accuracy of the network on its test images: 0.89%
Actual Label a
Predicted Label a
Actual Label a
Predicted Label a
[[178, 366], [398, 462], [484, 551], [574, 670], [676, 752], [901, 1033], [1051, 1080], [1100, 1241], [1269, 1340]]
Predicted letter: h
Predicted letter: i
Predicted letter: l
Predicted letter: e
Predicted letter: s
Predicted letter: f
Predicted letter: i
Predicted letter: h
Predicted letter: e

