For Model 1:

This model is trained images will be tested on now. This should be mostly effective.
Accuracy of the network on its test images: 0.86%
Actual Label a
Predicted Label a
Actual Label a
Predicted Label a
[[178, 366], [398, 462], [484, 551], [574, 670], [676, 752], [901, 1033], [1051, 1080], [1100, 1241], [1269, 1340]]
Predicted letter: a
Predicted letter: i
Predicted letter: l
Predicted letter: k
Predicted letter: s
Predicted letter: f
Predicted letter: i
Predicted letter: k
Predicted letter: e

[2, 3900] loss: 0.526
This model is trained images will be tested on now. This should be mostly effective.
Accuracy of the network on its test images: 0.85%
Actual Label a
Predicted Label a
Actual Label a
Predicted Label q
[[178, 366], [398, 462], [484, 551], [574, 670], [676, 752], [901, 1033], [1051, 1080], [1100, 1241], [1269, 1340]]
Predicted letter: a
Predicted letter: i
Predicted letter: l
Predicted letter: e
Predicted letter: s
Predicted letter: f
Predicted letter: i
Predicted letter: k
Predicted letter: e